{
  "name": "scs-neural",
  "version": "0.2.0",
  "description": "A WebGPU-powered neural network library built on simple-compute-shaders.",
  "license": "ISC",
  "author": "Joshua Sideris",
  "type": "module",
  "main": "./dist/scs-neural.umd.cjs",
  "module": "./dist/scs-neural.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuasideris/scs-neural.git"
  },
  "keywords": [
    "webgpu",
    "neural-network",
    "genetic-algorithm",
    "machine-learning",
    "deep-learning"
  ],
  "homepage": "https://github.com/joshuasideris/scs-neural",
  "bugs": {
    "url": "https://github.com/joshuasideris/scs-neural/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/scs-neural.js",
      "require": "./dist/scs-neural.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode lib",
    "build:examples": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@webgpu/types": "^0.1.51",
    "chart.js": "^4.5.0",
    "typescript": "^5.9.2",
    "vite": "^6.2.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "simple-compute-shaders": "^0.3.0"
  }
}
